{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opszC0000_GRAD_wght;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww18280\viewh14100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Android vs iOS Market Share Analysis\
\
This project explores global mobile operating system usage, focusing on Android vs iOS adoption by country. Using data from early 2025, the analysis reveals where each platform dominates and includes visualizations like bar charts, direct country comparisons, and interactive choropleth maps.\
\
## Data Source\
\
This dataset was pulled from [StatCounter Global Stats](https://gs.statcounter.com/) and reflects mobile OS market share across the world from **February to April 2025**.\
\
> StatCounter provides monthly aggregated market share data across operating systems, browsers, and platforms. To access map-level breakdowns, the date range must be limited to 3 months or less \'97 hence the Feb\'96Apr 2025 window used in this project.\
\
Data was downloaded in CSV format via the "Map" view export tool for **Mobile Operating System \uc0\u8594  Worldwide \u8594  Monthly**.\
\
## What This Includes\
\
-  Cleaned and remapped territory-level data to countries\
-  Bar charts of top 10 Android/iOS countries\
-  Deep dive: Android vs iOS in the U.S.\
-  Country comparison charts (U.S. vs Australia, Canada, India, Germany, etc.)\
-  Interactive maps showing global OS distribution\
\
##  Files\
\
- `analysis.py` \'96 full Python script for data cleaning, analysis, and visualizations\
- `data/` \'96 contains the input CSV file (Feb\'96Apr 2025)\
- `requirements.txt` \'96 minimal package list to recreate the environment\
- `README.md` \'96 project overview and setup instructions\
\
## Setup\
\
Clone the repo and install the required packages:\
\
```bash\
git clone https://github.com/yourusername/android_vs_ios_analysis.git\
cd android_vs_ios_analysis\
pip install -r requirements.txt\
python analysis.py\
\
## Example Outputs\
\
- Market OS Market Shared in the United States\
- Global iOS Market Share by Country (%)\
- Global Android Market Share by Country (%)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width12720 \height9560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.png \width29060 \height13600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 3.png \width28280 \height12900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
## Tools Used
\fs26 \
- pandas
\fs24  for data processing\
- 
\fs26 matplotlib
\fs24  + 
\fs26 seaborn
\fs24  for static visualizations\
- 
\fs26 plotly
\fs24  for interactive choropleth maps\
\
## Created By\
Ashley Cortez \'97 [GitHub Profile](https://github.com/ashleyncortez)
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\f1\fs24 \cf0 \cb1 \
}